{
    "dockerComposeFile": "compose.yml",
    "service": "seleniumminer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "humao.rest-client"
            ]
        }
    }
}
